apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: pgadmin
version: 2.0.0
upstream_version: 5.3
appVersion: "auto"
description: pgadmin
type: application
deprecated: false
home: https://github.com/grover31/apps/tree/staging/stable/pgadmin
icon: https://avatars1.githubusercontent.com/u/960698?s=400&v=4
keywords:
  - pgadmin
  - db
  - database
sources:
  - https://github.com/grover31/apps/tree/staging/stable/pgadmin
dependencies:
  - name: common
    repository: https://truecharts.org/
    version: 2.0.0
    # condition:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
# annotations:
