apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: influxdb
version: 2.0.0
upstream_version: 2.0.4
appVersion: "auto"
description: InfluxDB App for TrueNAS SCALE
type: application
deprecated: false
home: https://github.com/grover31/apps/tree/staging/stable/influxdb
icon: https://influxdata.github.io/branding/img/downloads/influxdata-logo--symbol--pool-alpha.png

keywords:
  - influxdb
  - influx
  - db
  - database
sources:
  - https://github.com/cdr/code-server
dependencies:
  - name: common
    repository: https://truecharts.org/
    version: 2.0.0
maintainers:
  - name: Grover131
# annotations:
