apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: jellyfin
<<<<<<< HEAD:charts/jellyfin/1.6.4/Chart.yaml
version: 1.6.4
=======
version: 2.0.0
>>>>>>> [Common] Refactor Services (#212):charts/jellyfin/2.0.0/Chart.yaml
upstream_version: 4.2.1
appVersion: 10.6.4
description: Jellyfin is a Free Software Media System
type: application
deprecated: false
home: https://github.com/truecharts/charts/tree/master/charts/jellyfin
icon: https://raw.githubusercontent.com/truecharts/truecharts/master/charts/jellyfin/icon.png?raw=true
keywords:
  - jellyfin
  - plex
  - emby
sources:
  - https://github.com/truecharts/charts/tree/master/charts/jellyfin
  - https://github.com/k8s-at-home/charts/tree/master/charts/jellyfin
  - https://hub.docker.com/r/linuxserver/Jellyfin/
  - https://github.com/jellyfin/jellyfin
dependencies:
  - name: common
    repository: https://charts.truecharts.org/
<<<<<<< HEAD:charts/jellyfin/1.6.4/Chart.yaml
    version: 1.6.7
=======
    version: 2.0.0
>>>>>>> [Common] Refactor Services (#212):charts/jellyfin/2.0.0/Chart.yaml
    # condition:
    # tags:
    # import-values:
    # alias:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
  - name: Kjeld Schouten-Lebbing
    email: kjeld@schouten-lebbing.nl
    url: truecharts.org
# annotations:
