apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: nzbhydra
version: 2.0.0
upstream_version: 5.3.1
appVersion: "auto"
description: Usenet meta search
type: application
deprecated: false
home: https://github.com/truecharts/apps/tree/master/stable/nzbhydra
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/hydra-icon.png
keywords:
  - nzbhydra
  - usenet
sources:
  - https://github.com/truecharts/apps/tree/master/stable/nzbhydra
  - https://github.com/k8s-at-home/charts/tree/master/charts/nzbhydra
  - https://hub.docker.com/r/linuxserver/nzbhydra2
  - https://github.com/theotherp/nzbhydra2
dependencies:
  - name: common
    repository: https://truecharts.org/
    version: 2.0.0
    # condition:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
# annotations:
