apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: handbrake
<<<<<<< HEAD:charts/handbrake/1.3.4/Chart.yaml
version: 1.3.4
=======
version: 2.0.0
>>>>>>> [Common] Refactor Services (#212):charts/handbrake/2.0.0/Chart.yaml
# upstream_version:
appVersion: 1.23.1
description: HandBrake is a tool for converting video from nearly any format to a selection of modern, widely supported codecs.
type: application
deprecated: false
home: https://github.com/truecharts/charts/tree/master/charts/handbrake
icon: https://handbrake.fr/img/logo.png
keywords:
  - handbrake
  - encode
  - media
sources:
  - https://github.com/truecharts/charts/tree/master/charts/handbrake
  - https://github.com/jlesage/docker-handbrake
  - https://hub.docker.com/r/jlesage/handbrake/
  - https://handbrake.fr/
dependencies:
  - name: common
    repository: https://charts.truecharts.org/
<<<<<<< HEAD:charts/handbrake/1.3.4/Chart.yaml
    version: 1.6.7
=======
    version: 2.0.0
>>>>>>> [Common] Refactor Services (#212):charts/handbrake/2.0.0/Chart.yaml
    # condition:
    # tags:
    # import-values:
    # alias:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
  - name: Stavros Kois
    email: stavros-k@users.noreply.github.com
    url: truecharts.org
# annotations:
