apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: invoiceninja
version: 2.0.0
upstream_version: 5.0.52
appVersion: "auto"
description: InvoiceNinja App for TrueNAS SCALE
type: application
deprecated: false
home: https://github.com/grover31/apps/tree/staging/stable/invoiceninja
icon: https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/invoiceninja.png
keywords:
  - invoiceninja
sources:
  - https://github.com/cdr/code-server
dependencies:
  - name: common
    repository: https://truecharts.org/
    version: 2.0.0
maintainers:
  - name: Grover131
# annotations:
