apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: truecommand
<<<<<<< HEAD:charts/truecommand/1.6.4/Chart.yaml
version: 1.6.4
=======
version: 2.0.0
>>>>>>> [Common] Refactor Services (#212):charts/truecommand/2.0.0/Chart.yaml
# upstream_version: 1.1.0
appVersion: 1.3.2
description: Aggregated management of TrueNAS devices
type: application
deprecated: false
home: https://github.com/truecharts/charts/tree/master/charts/truecommand
icon: https://www.ixsystems.com/documentation/truecommand/1.2/_static/tv-logo.png
keywords:
  - truecommand
sources:
  - https://github.com/truecharts/charts/tree/master/charts/truecommand
  - https://hub.docker.com/r/ixsystems/truecommand
dependencies:
  - name: common
    repository: https://charts.truecharts.org/
<<<<<<< HEAD:charts/truecommand/1.6.4/Chart.yaml
    version: 1.6.7
=======
    version: 2.0.0
>>>>>>> [Common] Refactor Services (#212):charts/truecommand/2.0.0/Chart.yaml
    # condition:
    # tags:
    # import-values:
    # alias:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
  - name: Kjeld Schouten-Lebbing
    email: kjeld@schouten-lebbing.nl
    url: truecharts.org
# annotations:
