apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: plex
version: 1.0.0
upstream_version: 4.2.1
appVersion: "auto"
description: Plex Media Server
type: application
deprecated: false
home: https://github.com/truecharts/apps/tree/master/stable/plex
icon: https://www.plex.tv/wp-content/uploads/2018/01/pmp-icon-1.png
keywords:
- plex
- plex-media-server
sources:
  - https://github.com/truecharts/apps/tree/master/stable/plex
dependencies:
  - name: common
    repository: https://truecharts.org/
    version: 2.0.0
    # condition:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
  - name: Ornias1993
    email: kjeld@schouten-lebbing.nl
    url: truecharts.org
# annotations:
