apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: deluge
version: 2.0.0
upstream_version: 2.0.3
appVersion: "auto"
description: Deluge App for TrueNAS SCALE
type: application
deprecated: false
home: https://github.com/grover31/apps/tree/staging/dev/deluge
icon: https://avatars2.githubusercontent.com/u/6733935?v=3&s=200

keywords:
  - deluge
sources:
  - https://github.com/cdr/code-server
dependencies:
  - name: common
    repository: https://charts.truecharts.org/
    version: 2.0.0
maintainers:
  - name: Grover131
# annotations:
