apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: postgres
version: 2.0.0
appVersion: "auto"
description: PostgresSQL App for TrueNAS SCALE
type: application
deprecated: false
home: https://github.com/grover31/apps/tree/staging/stable/postgres
icon: https://d1q6f0aelx0por.cloudfront.net/product-logos/library-postgres-logo.png
keywords:
  - postgres
  - postgressql
  - dtabase
  - sql
sources:
  - https://github.com/cdr/code-server
dependencies:
  - name: common
    repository: https://truecharts.org/
    version: 2.0.0
maintainers:
  - name: Grover131
# annotations:
