##
# This file contains Values.yaml content that gets added to the output of questions.yaml
# It's ONLY meant for content that the user is NOT expected to change.
# Example: Everything under "image" is not included in questions.yaml but is included here.
##

image:
  repository: postgres
  pullPolicy: IfNotPresent
  tag: latest

pgdatapath: "/var/lib/postgresql/data/pgdata"

envTpl:
  PGDATA: "{{ .Values.pgdatapath }}"
  POSTGRES_PASSWORD: "{{ .Values.postgrespassword }}"
#  POSTGRESQL_POSTGRES_PASSWORD: "{{ .Values.postgrespassword }}"
#  POSTGRESQL_USERNAME: "{{ .Values.username }}"
#  POSTGRESQL_PASSWORD: "{{ .Values.password }}"
#  POSTGRESQL_DATABASE: "{{ .Values.database }}"

##
# Most other defaults are set in questions.yaml
# For other options please refer to the wiki, default_values.yaml or the common library chart
##