# Default values for mariadb.

image:
  repository: postgres
  pullPolicy: IfNotPresent
  tag: latest

strategy:
  type: Recreate

#startAsRoot: true

service:
  main:
    port:
      port: 5432

appVolumeMounts:
  data:
    enabled: true
    emptyDir: true
    setPermissions: true
    mountPath: "/var/lib/postgresql/data"

pgdatapath: "/var/lib/postgresql/data/pgdata"

# All values here are set as the docker defaults.
envTpl:
  PGDATA: "{{ .Values.pgdatapath }}"
  POSTGRES_PASSWORD: "{{ .Values.postgrespassword }}"
#  POSTGRESQL_POSTGRES_PASSWORD: "{{ .Values.postgrespassword }}"
#  POSTGRESQL_USERNAME: "{{ .Values.username }}"
#  POSTGRESQL_PASSWORD: "{{ .Values.password }}"
#  POSTGRESQL_DATABASE: "{{ .Values.database }}"