apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: sabnzbd
version: 2.0.0
upstream_version: 5.0.1
appVersion: "auto"
description: Free and easy binary newsreader
type: application
deprecated: false
home: https://github.com/truecharts/apps/tree/master/stable/sabnzbd
icon: https://avatars1.githubusercontent.com/u/960698?s=400&v=4
keywords:
  - sabnzbd
  - usenet
sources:
  - https://github.com/truecharts/apps/tree/master/stable/sabnzbd
  - https://github.com/k8s-at-home/charts/tree/master/charts/sabnzbd
  - https://hub.docker.com/r/linuxserver/sabnzbd/
  - https://sabnzbd.org/
dependencies:
  - name: common
    repository: https://truecharts.org/
    version: 2.0.0
    # condition:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
# annotations:
