apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: ${CHARTNAME}
version: 1.0.0
upstream_version: 1.1.0
appVersion: 1.0.0
description: ${CHARTNAME} App for TrueNAS SCALE
type: application
deprecated: false
home: https://github.com/truecharts/apps/tree/master/charts/${CHARTNAME}
icon: https://raw.githubusercontent.com/truecharts/charts/master/charts/${CHARTNAME}/icon.png?raw=true
keywords:
  - ${CHARTNAME}
sources:
  - https://github.com/truecharts/apps/tree/master/charts/${CHARTNAME}
dependencies:
  - name: common
    repository: https://charts.truecharts.com/
    version: 1.3.0
    # condition:
    # tags:
    # import-values:
    # alias:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
# annotations:
