apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: rollease2mqtt
version: 2.0.0
appVersion: "auto"
description: Rollease 2 MQTT App for TrueNAS SCALE
type: application
deprecated: false
home: https://github.com/grover31/apps/tree/staging/stable/rollease2mqtt
icon: https://play-lh.googleusercontent.com/lbDV-nb54VA9V6s9aPKG28INc03ox6HkH6FgsYx_4cms46MSH8lToAome3-Rl1vSrKdQ=s180
keywords:
  - rollease
  - mqtt
  - rolleasemqtt
  - 2mqtt
  - acmeda
  - rolleaseacmeda
sources:
  - https://github.com/cdr/code-server
dependencies:
  - name: common
    repository: https://truecharts.org/
    version: 2.0.0
maintainers:
  - name: Grover131
# annotations:
