apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: lazylibrarian
version: 2.0.0
upstream_version: 2.1.0
appVersion: "latest"
description: Get all your books, like series with Sonarr...
type: application
deprecated: false
home: https://github.com/truecharts/charts/tree/master/charts/lazylibrarian
icon: https://lazylibrarian.gitlab.io/logo.svg
keywords:
  - lazylibrarian
  - ebooks
sources:
  - https://github.com/truecharts/charts/tree/master/charts/lazylibrarian
  - https://github.com/k8s-at-home/charts/tree/master/charts/lazylibrarian
  - https://gitlab.com/LazyLibrarian/LazyLibrarian.git
  - https://lazylibrarian.gitlab.io
dependencies:
  - name: common
    repository: https://charts.truecharts.org/
    version: 2.0.0
    # condition:
    # tags:
    # import-values:
    # alias:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
  - name: Kjeld Schouten-Lebbing
    email: kjeld@schouten-lebbing.nl
    url: truecharts.org
# annotations:
