apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: common
<<<<<<< HEAD
version: 1.6.7
=======
version: 2.0.0
>>>>>>> [Common] Refactor Services (#212)
# upstream_version: 3.0.1
# appVersion:
description: Function library for TrueCharts
type: library
deprecated: false
home: https://github.com/truecharts/truecharts/tree/master/common
# icon:
keywords:
  - truecharts
  - library-chart
  - common
sources:
  - https://github.com/truecharts/charts/tree/master/library/common
# dependencies:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
# annotations:
