apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: heimdall
<<<<<<< HEAD:charts/heimdall/1.6.4/Chart.yaml
version: 1.6.4
=======
version: 2.0.0
>>>>>>> [Common] Refactor Services (#212):charts/heimdall/2.0.0/Chart.yaml
upstream_version: 4.1.1
appVersion: "auto"
description: An Application dashboard and launcher
type: application
deprecated: false
home: https://github.com/truecharts/charts/tree/master/charts/heimdall
icon: https://i.imgur.com/mM4tcO5.png
keywords:
  - heimdall
sources:
  - https://github.com/truecharts/charts/tree/master/charts/heimdall
  - https://github.com/k8s-at-home/charts/tree/master/charts/heimdall
dependencies:
  - name: common
    repository: https://charts.truecharts.org/
<<<<<<< HEAD:charts/heimdall/1.6.4/Chart.yaml
    version: 1.6.7
=======
    version: 2.0.0
>>>>>>> [Common] Refactor Services (#212):charts/heimdall/2.0.0/Chart.yaml
    # condition:
    # tags:
    # import-values:
    # alias:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
# annotations:
