apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: heimdall
version: 2.0.0
upstream_version: 4.1.1
appVersion: "auto"
description: An Application dashboard and launcher
type: application
deprecated: false
home: https://github.com/truecharts/apps/tree/master/stable/heimdall
icon: https://i.imgur.com/mM4tcO5.png
keywords:
  - heimdall
sources:
  - https://github.com/truecharts/apps/tree/master/stable/heimdall
  - https://github.com/k8s-at-home/charts/tree/master/charts/heimdall
dependencies:
  - name: common
    repository: https://truecharts.org/
    version: 2.0.0
    # condition:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
# annotations:
