apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: bitwardenrs
version: 2.0.0
appVersion: "auto"
description: Bitwarden App for TrueNAS SCALE
type: application
deprecated: false
home: https://github.com/grover31/apps/tree/staging/stable/bitwardenrs
icon: https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/bitwardenrs.png
keywords:
  - bitwarden
  - bitwardenrs
sources:
  - https://github.com/cdr/code-server
dependencies:
  - name: common
    repository: https://truecharts.org/
    version: 2.0.0
maintainers:
  - name: Grover131
# annotations:
