apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: freshrss
<<<<<<< HEAD:charts/freshrss/1.6.4/Chart.yaml
version: 1.6.4
=======
version: 2.0.0
>>>>>>> [Common] Refactor Services (#212):charts/freshrss/2.0.0/Chart.yaml
upstream_version: 2.3.1
appVersion: 1.17.0
description: FreshRSS is a self-hosted RSS feed aggregator
type: application
deprecated: false
home: https://github.com/truecharts/charts/tree/master/charts/freshrss
icon: https://github.com/FreshRSS/FreshRSS/blob/master/docs/img/FreshRSS-logo.png?raw=true
keywords:
  - freshrss
  - rss
sources:
  - https://github.com/truecharts/charts/tree/master/charts/freshrss
  - https://github.com/k8s-at-home/charts/tree/master/charts/freshrss
  - https://github.com/FreshRSS/FreshRSS
  - https://hub.docker.com/r/linuxserver/freshrss
dependencies:
  - name: common
    repository: https://charts.truecharts.org/
<<<<<<< HEAD:charts/freshrss/1.6.4/Chart.yaml
    version: 1.6.7
=======
    version: 2.0.0
>>>>>>> [Common] Refactor Services (#212):charts/freshrss/2.0.0/Chart.yaml
    # condition:
    # tags:
    # import-values:
    # alias:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
# annotations:
